{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "hostRequirements": {
      "cpus": 2
    },
    "waitFor": "onCreateCommand",
    "updateContentCommand": "sh scripts/prebuild.sh",
    "postCreateCommand": "",
    "postAttachCommand": {
      "server": "docker-compose up"
    },
    "portsAttributes": {
      "5432": {
        "label": "Postgres"
      },
      "8080": {
        "label": "Imgproxy"
      },
      "7001": {
        "label": "NGINX"
      },
      "3020": {
        "label": "Companion"
      },
      "9000": {
        "label": "Minio API"
      },
      "9001": {
        "label": "Minio Dashboard"
      },
      "4436": {
        "label": "Mailslurper Dashboard"
      },
      "4437": {
        "label": "Mailslurper Service"
      },
      "4433": {
        "label": "Kratos Public API"
      },
      "4434": {
        "label": "Kratos Admin API"
      },
      "4466": {
        "label": "Keto - Read"
      },
      "4467": {
        "label": "Keto - Write"
      },
      "4468": {
        "label": "Keto - Metrics"
      },
      "4455": {
        "label": "Oathkeeper Proxy"
      },
      "4456": {
        "label": "Oathkeeper API"
      }                 
    },
    "forwardPorts": [5432,8080,7001,3020,9000,9001,4436,4437,4433,4434,4466,4467,4468,4455,4456]
  }